<!doctype html>
<script src="./marked.umd.min.js"></script><!-- https://cdn.jsdelivr.net/npm/marked@15.0.3/lib/marked.umd.min.js -->
<script src="./mermaid.min.js"></script><!-- https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js -->
<link href="./md.css" rel="stylesheet">
<script src="./md.js"></script>

<!--  -->

<pre id="mermaid" data-help="
    put mermaid syntax in this PRE tag
">

?

</pre>

<pre id="sql" data-help="
    put sql in this PRE tag
">

?

</pre>
